# PostgreSQL Database Configuration
db.driver=org.postgresql.Driver
db.jdbcUrl=jdbc:postgresql://localhost:5432/pomodoro
db.username=michaelhsu
db.password=

spring.application.name=pomodoro
spring.datasource.driver-class-name=${db.driver}
spring.datasource.url = ${db.jdbcUrl}
spring.datasource.username = ${db.username}
spring.datasource.password = ${db.password}
spring.jooq.sql.dialect= postgres
