# pomodoro

./: README.md
backend/: README.md  pom.xml  requirements.txt
backend-spring/src/main/java/com/hsunami/pomodoro/: Greeting.java  GreetingController.java
backend-spring/src/main/java/com/hsunami/pomodoro/account/: AccountController.java  AccountRepository.java
backend-spring/src/main/java/com/hsunami/pomodoro/exception/: DataNotFoundException.java  ServiceException.java
backend-spring/src/main/resources/: application.properties
backend-spring/src/main/resources/db/: generate_schema.sql
backend-spring/src/test/java/com/hsunami/pomodoro/: HelloControllerTest.java
backend/src/main/java/com/hsunami/pomodoro/: HelloController.java  PomodoroApplication.java
backend/src/main/java/com/hsunami/pomodoro/account/: AccountService.java
backend/src/main/java/com/hsunami/pomodoro/user/: UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties  generate_schema.sql
backend/src/main/resources/db/: drop_schema.sql
backend/src/test/java/com/hsunami/pomodoro/: HelloControllerIntegrationTest.java  PomodoroApplicationTests.java
frontend/: .eslintrc.yml  .gitignore  .prettierignore  .prettierrc.yml  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/scripts/: setup.sh
frontend/scripts/pre-commit-hooks/: install.sh  prettier_eslint.sh
frontend/src/: App.tsx  error-page.tsx  global.css  main.tsx
frontend/src/components/modal/: Modal.module.css  Modal.tsx
frontend/src/features/analytics/: AnalyticsPage.tsx
frontend/src/features/check-in/: CheckInModal.module.css  EmotionCheckInModal.tsx
frontend/src/features/habit-tracker/: HabitTrackerPage.tsx
frontend/src/features/home/: HomePage.module.css  HomePage.tsx
frontend/src/features/reflections/: EmotionModal.tsx
frontend/src/features/settings/: SettingsPage.tsx
frontend/src/features/shop/: ShopPage.tsx
frontend/src/features/timer/: TimerDisplay.tsx  TimerHeader.module.css  TimerHeader.tsx  TimerPage.tsx
frontend/src/pages/profile/: ProfilePage.tsx
frontend/src/pages/tasks/: TasksPage.tsx
frontend/src/pages/timer/: TimerPage.tsx
frontend/src/routes/: error-page.tsx  root.module.css  root.tsx
scripts/pre-commit-hooks/: install.sh  prettier_eslint.sh
